{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dignity-academic-hub-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8083", "--strictPort"],
      "port": 8083,
      "autoPort": false
    },
    {
      "name": "dignity-backend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "dignity-backend",
      "port": 3000
    }
  ]
}
